{
  "name": "upload-google-storage-to-bigquery",
  "version": "1.0.0",
  "description": "Transfer large files locally to Google Storage then to BigQuery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CodyJHeiser/upload-google-storage-to-bigquery.git"
  },
  "author": "Cody Heiser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodyJHeiser/upload-google-storage-to-bigquery/issues"
  },
  "homepage": "https://github.com/CodyJHeiser/upload-google-storage-to-bigquery#readme"
}
